<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Arcadia.Graph.NodeGraph">
    <Position X="4.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAEAEAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NodeGraph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Arcadia.Graph.NodeGraphLayout">
    <Position X="0.5" Y="3.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NodeGraphLayout.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Arcadia.Graph.NodeVertexBase">
    <Position X="4.5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACABAGAAAAAABEAAAAAAAAgAAAAAAAAAAAAAEAEAA=</HashCode>
      <FileName>NodeVertexBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Arcadia.Graph.VertexDataTemplateSelector" Collapsed="true">
    <Position X="0.5" Y="5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>VertexDataTemplateSelector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Arcadia.Graph.INodeVertex">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>INodeVertex.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Delegate Name="Arcadia.Graph.VertexConstructor">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NodeGraph.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>